{
  "name": "6cash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "goip": "^0.2.0",
    "libphonenumber-js": "^1.10.49",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "stellar-sdk": "^10.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.6.0"
  }
}
